API_PORT=${API_PORT:-9984}
API_URL="http://0.0.0.0:${API_PORT}"

WEB_PORT=${WEB_PORT:-9983}
CODER_PORT=${CODER_PORT:-9909}
DEBUG=1

HOST_PROJECTS_ROOT_PATH="$(dirname $PWD)"

ANONYMIZED_TELEMETRY=False