# codx-junior API port
API_PORT=${API_PORT:-9984}
# codx-junior WEB port
WEB_PORT=${WEB_PORT:-9983}
# codx-junior code-server port
CODER_PORT=${CODER_PORT:-9909}
# codx-junior NOVNC port
NOVNC_PORT=${NOVNC_PORT:-9986}

DEBUG=${DEBUG:-1}

# Allows to map host working directory with container 
# to keep same absolute path
HOST_PROJECTS_ROOT_PATH="$(dirname $PWD)"

# Disables ChromaDB Telemetry (TODO: Review this)
ANONYMIZED_TELEMETRY=${ANONYMIZED_TELEMETRY:-False}