version: '3.8'

services:
  traefik:
    image: traefik:latest
    command:
      - "--api.insecure=true" # Enable Traefik dashboard (for development only)
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"     # Expose port 80 for HTTP
      - "8080:8080" # Expose Traefik dashboard (for development only)
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock" # Allow Traefik to listen to Docker events
    networks:
      - internal

networks:
  internal:
    driver: bridge